# copilot-studio-agents

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  readme.md
.claude/skills/brand-voice-copilot/: SKILL.md
.claude/skills/brand-voice-cowork/: SKILL.md
.claude/skills/claude-learn/: SKILL.md
.claude/skills/compliance/: SKILL.md
.claude/skills/copilot-studio/: SKILL.md
.claude/skills/create-class/: SKILL.md
.claude/skills/create-cowork-skill/: SKILL.md
.claude/skills/create-guide/: SKILL.md
.claude/skills/create-slides/: SKILL.md
.claude/skills/create-teaching/: SKILL.md
.claude/skills/mermaid-expert/: SKILL.md
.claude/skills/run-demo/: SKILL.md
.claude/skills/run-foundry-demo/: SKILL.md
.github/: copilot-instructions.md
.github/agents/: content-reseracher.agent.md
.github/prompts/: describe-class.prompt.md  ng-update.prompt.md
.github/skills/adaptive-card/: SKILL.md
.github/skills/ado-create-wif/: SKILL.md
.github/workflows/: food-shop-ci-cd.yml
assets/: copilot-studio-new-experience-skills.md
assets/pptx/: 02-Microsoft 365 Copilot Cowork.pptx  04 Publishing & Maintaining Copilot Studio Agents.pptx  07 Publishing & Governance (draft).pptx  Publishing & Maintaining Copilot Studio Agents.pptx
demos/: readme.md
demos/01-intro/: readme.md
demos/02-chat-productivity/: readme.md
demos/02-cowork/: readme.md
demos/03-copilot-studio/: readme.md
demos/03-cowork/: readme.md
demos/04-copilot-studio/: demo-01-build-and-ground-an-agent.md  demo-02-trace-agent-reasoning.md  demo-03-add-a-reusable-skill.md  demo-04-connect-mcp-and-workflow.md  readme.md
demos/04-maintaining/: readme.md
infra/: app-insights.bicep  app-service.bicep  main.bicep
labs/: readme.md
labs/01/: readme.md
labs/01-intro/: readme.md
labs/02/: readme.md
labs/02-cowork/: lab-01-cowork-setup.md  lab-02-cowork-skills.md  lab-03-cowork-plugins.md  readme.md
labs/03/: readme.md
labs/03-copilot-studio/: readme.md
labs/04/: lab-01-sales-account-assistant.md  lab-02-portable-skill.md  readme.md
scripts/: create-copilot-studio-users.ps1  create-food-shop-identity.ps1  get-student-permissions.ps1  readme.md  student-permissions-report.json
src/: deploy-apis.azcli  deploy-apis.ps1  main.bicep
src/assets/: food-api-swagger.json
src/food-catalog-mcp/: food-catalog-api.csproj  smoke-test.md
src/food-shop/: package-lock.json  package.json  tsconfig.json
src/hr-mcp-server/: appsettings.Development.json  hr-mcp-server.csproj  inspector.config.json
src/parts-inventory-connector/: PartsInventoryConnector.csproj
src/purchasing-service/: Program.cs  PurchasingService.csproj  inspector.config.json
src/purchasing-service/Models/: Suppliers.cs
src/purchasing-service/Tools/: PurchasingTools.cs
src/qr-server/: readme.md  requirements.txt  server.py
tasks/: lessons.md  todo.md
(+282 files in other folders)
